<!DOCTYPE html>

<html>

<head>
    <title>Search Events</title>
    <link rel="stylesheet" href="./assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .content1 {
            display: flex;
            padding-top: 100px;
            padding-bottom: 30px;

        }


        .event {
            text-align: center;
        }

        .row {
            display: flex;
        }

        .image {
            padding-right: 30px;
            padding-bottom: 10px;
        }

        .info {
            padding-top: 20px;
            padding-left: 10px;
        }

        .button {
            padding-top: 7px;
        }

        .box1 {
            border: 1px solid black;
            margin: 20px;
            height: auto;

        }

        .box2 {
            border: 1px solid black;
            margin: 20px;
            height: auto;
        }

        .box3 {
            border: 1px solid black;
            margin: 20px;
            height: auto;
        }

        .box4 {
            border: 1px solid black;
            margin: 20px;
            height: auto;
        }

        .content2 {
            display: flex;
            padding-top: 20px;
            padding-bottom: 30px;

        }
    </style>

</head>

<body>

    <div class="header">
        <H2>SEARCH EVENTS</H2>

    </div>

    <div class="content1">

        <div class="box1 col-3">

            <div class="event">
                <h4>Event 1</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="box2 col-3">

            <div class="event">
                <h4>Event 2</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>

        </div>

        <div class="box3 col-3">

            <div class="event">
                <h4>Event 3</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 0<br>

                    <div class="button">
                        <button>Sold Out</button>
                    </div>

                </div>
            </div>

        </div>

        <div class="box4 col-3">

            <div class="event">
                <h4>Event 4</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>

        </div>

    </div>


    <div class="content2">

        <div class="box5 col-3">

            <div class="event">
                <h4>Event 5</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="box6 col-3">

            <div class="event">
                <h4>Event 6</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 0<br>

                    <div class="button">
                        <button>Sold Out</button>
                    </div>

                </div>
            </div>

        </div>

        <div class="box7 col-3">

            <div class="event">
                <h4>Event 7</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>

        </div>

        <div class="box8 col-3">

            <div class="event">
                <h4>Event 8</h4>
            </div>

            <div class="row">
                <div class="image col-6">
                    <img src="assets/person1.png" alt="image" height="100px">
                </div>

                <div class="info col-6">
                    25-10-2024<br>
                    Seats Available: 23<br>

                    <div class="button">
                        <button>Book Now</button>
                    </div>

                </div>
            </div>

        </div>

    </div>


</body>


</html>